<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Final</title>
    <link rel="stylesheet" href="style.css"></link>
    <style>
        * {
        font-family: Arial, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        text-align: center;

        }

        body{
            width: 90%;
            margin: 0 auto;
            background-image: url(/images/background-image.jpg);
        }

        #content{
            overflow: auto;
        }

        .nav, .feature, .footer{
            margin: 1%;
        }

        li{
            display: inline;
            padding: 0.5em;
        }

        .nav, .footer{
            background-color: darkgray;
            padding: 0.5em 0;
            height: 5em;
        }

        .feature, .article{
            height: 20em;
            margin-bottom: 1em;
            background-color: darkgray;
        }

        .gif{
            padding-right: 10px;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>PROG 109</h1>
        <div class="nav">
            <ul>
                <li><a href="index.html"><b>HOME</b></a></li>
                <li><a href="artifacts.html"><b>ARTIFACTS</b></a></li>
                <li><a href="modassign.html"><b>MODULE ASSIGNMENTS</b></a></li>
                <li><a href="about.html"><b>ABOUT</b></a></li>
                <li><a href="contactMe.html"><b>CONTACT ME</b></a></li>
                <li><a href="coursework.html"><b>COURSE WORK</b></a></li>
                <li><a href="thankYou.html"><b>THANK YOU</b></a></li>
                <li><a href="creativePage.html"><b>CREATIVE PAGE</b></a></li>
                <li><a href="music.html"><b>MUSIC</b></a></li>
                <li><a href="goal.html"><b>GOAL</b></a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="feature">
            <p><b><br>MUSIC!</b></p>
            <p>
                Here's a small gif to represent what my main<br>
                goal was for joining this class in college.

                <div class="gif">
                    <img src="Images/appGif.gif" height="225px" width="400px"><br>
                </div>
                
                I am majoring in Application Development.

            </p>
    </div>
    <div id="footer">
        <p>&copy; Copyright 2023</p>

</body>
</html>
